let stars = [];
let numStars = 100;

function setup() {
  createCanvas(800, 600);


// loop for creating stars runs 100 and created new stars 
  for (let i = 0; i < numStars; i++) {
    stars.push(new Star(random(width), random(height)));
  }
}

function draw() {
  background(10, 10, 30);
  
  for (let i = 0; i < stars.length; i++) {
    stars[i].update();
    stars[i].display();
  }
}

//class for creating the objects star
class Star {

  constructor(x, y) {
    this.x = x;
    this.y = y;

    this.baseSize = random(1, 3);
    this.size = this.baseSize;

    this.offset = random(1000);
    this.speed = random(0.02, 0.05);

    this.alpha = random(150, 255);
  }

//shimmer effect
  update() {
    let shimmer = sin(frameCount * this.speed + this.offset);
    this.size = this.baseSize + shimmer * 0.8;
    this.alpha = map(shimmer, -1, 1, 120, 255);
  }

  display() {
    noStroke();
    fill(255, 255, 255, this.alpha);
    ellipse(this.x, this.y, this.size);

  }

}